<!DOCTYPE html>
<html>
<head>

	<title>US Map Demo</title>
	
	<style>
	  #alert {
	    font-family: Arial, Helvetica, sans-serif;
	    font-size: 16px;
	    background-color: #ddd;
	    color: #333;
	    padding: 5px;
	    font-weight: bold;
	  }
	</style>

	<script src="raphael.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.js"></script>
	<script src="color.jquery.js"></script>
	<script src="../us-map.js"></script>
	<script src="jquery.usmap.js"></script>
    
	  <!--tried to insert this twitter data into the click event but not sure where to start.   -->
	<a class="twitter-timeline"  href="https://twitter.com/hashtag/michiganfootball" data-widget-id="704003624540643328">#michiganfootball Tweets</a>
    
	<script>!function(d,s,id){
	var js, fjs=d.getElementsByTagName(s)[0],
	p=/^http:/.test(d.location)?'http':'https';
	if(!d.getElementById(id)){
		js=d.createElement(s);
		js.id=id;
		js.src=p+"://platform.twitter.com/widgets.js";
		fjs.parentNode.insertBefore(js,fjs);
		  
				} 
		    }
			
	(document,"script","twitter-wjs");
	</script>
          
	
	
	<script>
	
	
	
	
	
	$(document).ready(function() {
	  $('#map').usmap({
	    'stateSpecificStyles': {
	      'AK' : {fill: '#f00'}
	    },
	    'stateSpecificHoverStyles': {
	      'HI' : {fill: '#ff0'}
	    },
	    
	    'mouseoverState': {
	      'HI' : function(event, data) {
	        //return false;
	      }
	    },
	    
	    
	    'click' : function(event, data) {
	      $('#alert')
		  
		  
		  
	        .text('Click '+data.name+' on map 1')
	        .stop()
	        .css('backgroundColor', '#ff0')
	        .animate({backgroundColor: '#ddd'}, 1000);
	    }
	  });
	  
	  $('#map2').usmap({
	    'stateStyles': {
	      fill: '#025', 
	      "stroke-width": 1,
	      'stroke' : '#036'
	    },
	    'stateHoverStyles': {
	      fill: 'teal'
	    },
	    
	    'click' : function(event, data) {
	      $('#alert')
	        .text('Click '+data.name+' on map 2')
	        .stop()
	        .css('backgroundColor', '#af0')
	        .animate({backgroundColor: '#ddd'}, 1000);
	    }
	  });
	  
	  $('#over-md').click(function(event){
	    $('#map').usmap('trigger', 'MD', 'mouseover', event);
	  });
	  
	  $('#out-md').click(function(event){
	    $('#map').usmap('trigger', 'MD', 'mouseout', event);
	  });
	});
	</script>
</head>
<body>
  <div id="alert">Click alerts</div>
  
  <div id="map" style="width: 900px; height: 700px; border: none; display: block; margin-left: auto; margin-right: auto"></div>
  
  <button id="over-md">mouseover MD</button> <button id="out-md">mouseout MD</button>
  <!--<div id="map2" style="width: 300px; height: 300px;"></div> -->
</body>
</html>
